# SSM_demo

./: README.md
MybatisGenerator/: .project  pom.xml
MybatisGenerator/src/main/java/com/MybatisGenerator/: App.java
MybatisGenerator/src/main/java/com/generator/: Generator.java
MybatisGenerator/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
MybatisGenerator/src/main/java/com/pojo/: User.java
MybatisGenerator/src/main/resources/: generatorConfig.xml
MybatisGenerator/src/test/java/com/MybatisGenerator/: AppTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/testjstl/controller/: JsonController.java  JsonController2.java  StudentController.java  UserController.java  UserController1.java
SpringMVC/src/main/java/testjstl/entity/: People.java  Student.java  User.java
SpringMVC/src/main/resources/testjstl/: applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/views/testjstl/: json_user.jsp  json_user_result.jsp  result.jsp  spring_form_index.jsp  spring_form_result.jsp  student.jsp  student_result.jsp  user.jsp
